- hosts: magareta
  become: yes
  vars:
    nft_define_host:
      output tcp accepted:
        name: out_tcp_accept
        value: '{ http, https, hkp, 4369, 9100-9200 }'
      input tcp accepted:
        name: in_tcp_accept
        value: '{ ssh, https, 4369, 9100-9200 }'
  roles:
    - role: ipr-cnrs.nftables
