- name: install haproxy
  apt:
    name: haproxy

- name: make certs directory
  file:
    name: /etc/haproxy/certs
    state: directory

- name: combine letsencrypt fullchain and privkey
  shell: cat /etc/letsencrypt/live/{{ domain }}/fullchain.pem /etc/letsencrypt/live/{{ domain }}/privkey.pem > /etc/haproxy/certs/{{ domain }}.pem

- name: fix permissions
  file:
    name: /etc/haproxy/certs/{{ domain }}.pem
    owner: root
    group: root
    mode: 0400

- name: configure haproxy
  template:
    src: templates/haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    validate: sudo haproxy -c -f %s
  notify: restart haproxy

- name: make letsencrypt post-renewal directory
  file:
    name: /etc/letsencrypt/renewal-hooks/post
    state: directory

- name: add letsencrypt post-renewal hook
  template:
    src: templates/haproxy-cert.sh.j2
    dest: /etc/letsencrypt/renewal-hooks/post/haproxy-cert.sh
    owner: couchdb
    group: couchdb
    mode: 0555 # read and execute
